<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" >
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
    <link href="http://html5up.net/hyperspace" rel="canonical">
    <link type="image/x-icon" href="/assets/icons/favicon.ico" rel="icon">
    <link href="/assets/icons/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="script/bottle.js"></script>
    <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>
    <title>Coffee-Sport | HTML5 UP</title>

    <meta charset="utf-8">
  </head>
  <body>
    <button class="scrollToTop">▲</button>
    <section class="wrapper style1 fullscreen fade-up" id="intro" >
      <div class="inner" >
        <h1>Bienvenue sur le site du projet Coffee-Sport</h1>

        <form action="javascript"style="">


          <button type="button" class="revealbutton">Installations</button><br/><br/>
          <div class="showdiv">
            <div class="field half first">
            </div>
            <div class="field half">
              <p>Entrez votre recherche ici</p>
              <input type="text" placeholder="commune" class="commune" id="installations_commune"></input>
              <input type="text" placeholder="nom usuel installation" id="nom_usuel_install_ins"></input>
              <button type="button" class="subutton" class="subutton" id="submit_ins">Afficher les installations</button>
            </div>
          </div>



          <button type="button" class="revealbutton">Activités</button><br/><br/>
          <div class="showdiv">
            <div class="field half first">
            </div>
            <div class="field half">
              <p>Entrez votre recherche ici</p>
              <input type="text" placeholder="commune" class="commune" id="activites_commune"></input>
              <input type="text" placeholder="activite libelle" id="activite_libelle_act"></input>
              <button type="button" class="subutton" id="submit_act">Afficher les activités</button>
            </div>
          </div>



          <button type="button" name="choice" class="revealbutton">Equipements</button><br/><br/>
          <div class="showdiv">
            <div class="field half first">
            </div>
            <div class="field half">
              <p>Entrez votre recherche ici</p>
              <input type="text" placeholder="commune" class="commune" id="equipements_commune"></input>
              <input type="text" placeholder="nom usuel installation" id="nom_usuel_install_eqpt"></input>
              <input type="text" placeholder="nom equipement" id="nom_equipmt_eqpt"></input>
              <button  type="button" class="subutton" id="submit_eqpt">Afficher les equipements</button>
            </div>
          </div>


        </form>
      </div>
    </section>


    <!-- INSTALLATIONS -->
    <section id="one"class="wrapper style2 spotlights">
      <div class="inner donnee" id="installations">
        <center><h1>Les Installations</h1></center>
        <table style="min-height:500px" id="data_installations">

        </table>
        <button id="dec_ins">←</button><button id="inc_ins" style="float:right">→</button>
      </div>
    </section>
    <!-- ACTIVITES -->
    <section id="one"class="wrapper style2 spotlights">
      <div class="inner donnee" id="activites">
        <center><h1>Les Activités</h1></center>
        <table id="data_activites">

        </table>
        <button id="dec_act">←</button><button id="inc_act" style="float:right">→</button>
      </div>
    </section>
    <!-- EQUIPEMENTS -->
    <section id="one"class="wrapper style2 spotlights ">
      <div class="inner donnee" id="equipements">
        <center><h1>Les Equipements</h1></center>
        <table id="data_equipements">

        </table>
        <button id="dec_eqpt">←</button><button id="inc_eqpt" style="float:right">→</button>
      </div>
    </section>



  </body>

  </html>
